AWSTemplateFormatVersion: 2010-09-09
Parameters:
  # CustomAmiId:
  #   Type: String
  InstanceType:
    Type: String
    Default: "m1.large"
    AllowedValues:
      - t1.micro
      - t2.nano
      - m1.large
  ReleaseLabel:
    Type: String
    Default: "emr-5.31.0"
  SubnetId:
    Type: String
    Default: "subnet-0e4d930653df6e8fb"
  TerminationProtected:
    Type: String
    Default: 'false'
  # ElasticMapReducePrincipal:
  #   Type: String 
  #   Default: "elasticmapreduce.amazonaws.com"
  # Ec2Principal:
  #   Type: String
  #   Default: "ec2.amazonaws.com" 
Resources:
  cluster:
    Type: AWS::EMR::Cluster
    Properties:
      # CustomAmiId: !Ref CustomAmiId
      # Instances:
      Instances:
        MasterInstanceGroup:
          InstanceCount: 1
          InstanceType: !Ref InstanceType
          Market: ON_DEMAND
          Name: Master_instance
        CoreInstanceGroup:
          InstanceCount: 1
          InstanceType: !Ref InstanceType
          Market: ON_DEMAND
          Name: Core_instance
        # TaskInstanceGroups:
        #   - InstanceCount: 1
        #     InstanceType: !Ref InstanceType
        #     Market: ON_DEMAND
        #     Name: cfnTask-1
        #   - InstanceCount: 1
        #     InstanceType: !Ref InstanceType
        #     Market: ON_DEMAND
        #     Name: cfnTask-2
        Ec2KeyName: "mykeypair"
        TerminationProtected: !Ref TerminationProtected
        Ec2SubnetId: !Ref SubnetId
      Name: Mysamplecluster
      JobFlowRole: !Ref emrEc2InstanceProfile
      ServiceRole: !Ref emrRole
      ReleaseLabel: !Ref ReleaseLabel
      VisibleToAllUsers: true
      Tags:
        - Key: "emr"
          Value: "samplecluster"
      Applications:
        - Name: "Spark"
        - Name: "Hadoop"
  emrRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: #!Ref ElasticMapReducePrincipal
               - elasticmapreduce.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole'
  emrEc2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: #!Ref Ec2Principal
               - ec2.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role'
  emrEc2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref emrEc2Role
  